<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>2000</FswPreferred>
      <PartName>LT8642S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>302.9</SolutionAreamm2>
      <SolutionComponentCount>6</SolutionComponentCount>
      <SolutionMaxHeightmm>10</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>302.9</TotalSolutionAreamm2>
      <TotalSolutionPrice>7.75766</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>3/25/2025 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>11</VinToCalc>
      <IoToCalc>2.9</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>2022000</SwitchingFreq>
      <OutputVol>3.298</OutputVol>
      <OutputCur>4</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>10</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>16.8</InductorThetaWA>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>8E-07</Lo>
      <DCR>0.00088</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XGL1010-801MED</InductorPartNumber>
      <InductorLength>11.8</InductorLength>
      <InductorWidth>10.5</InductorWidth>
      <InductorHeight>10</InductorHeight>
      <InductorIsat>64</InductorIsat>
      <InductorIheat>48</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>11.8</TransformerLength>
      <Cin>6.8E-05</Cin>
      <CinESR>0.03</CinESR>
      <CinESL>2.8E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinPartNumber>EEHZA1E680XP</CinPartNumber>
      <CinPackage>D8</CinPackage>
      <CinLength>6.3</CinLength>
      <CinWidth>6.3</CinWidth>
      <CinHeight>8</CinHeight>
      <CinAtHalfRated>6.8E-05</CinAtHalfRated>
      <CinAtFullRated>6.8E-05</CinAtFullRated>
      <CinAtNoVoltage>6.8E-05</CinAtNoVoltage>
      <CinDerated>6.8E-05</CinDerated>
      <CinVoltageRating>25</CinVoltageRating>
      <CinIrmsMax>2</CinIrmsMax>
      <CinCeramic>5.646939E-06</CinCeramic>
      <CinCeramicESR>0.004</CinCeramicESR>
      <CinCeramicESL>6.72E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TAIYO YUDEN</CinCeramicManufacturer>
      <CinCeramicPartNumber>GMK316AB7106KL-TR</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicAtHalfRated>2.1E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>5.6469387755102E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>35</CinCeramicVoltageRating>
      <CinCeramicIrmsMax>2.32</CinCeramicIrmsMax>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.97448714350114</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>4.7E-05</Coc>
      <ESRc>0.002172</ESRc>
      <ESLc>2.04E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>TMK325ABJ476MM-P</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.51E-05</CocAtHalfRated>
      <CocAtFullRated>6.2E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>4.7E-05</CocDerated>
      <CocVoltageRating>25</CocVoltageRating>
      <CocPartPrice>0.14401</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>2.2E-10</Cth>
      <Rth>6980</Rth>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>22100</RfbBotActual>
      <CfbTopActual>4.7E-11</CfbTopActual>
      <RisetActual>10000</RisetActual>
      <FcDesired>198700</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.315</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0.0175</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>1987000</SwitchingFreqDesired>
      <Rfreq>17800</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <Vbias>5</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>2E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>112.2</BW>
      <PM>75.69</PM>
      <DeltaVoLoadStep>11.54</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.37542189227812</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8642S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9673</Efficiency>
      <VoutRipplePercent>0.0002642324</VoutRipplePercent>
      <LossCurveA2>0.0188254823</LossCurveA2>
      <LossCurveA1>0.0012221781</LossCurveA1>
      <LossCurveA0>0.1399326028</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>4.57</PartPrice>
      <PartCost>4.57</PartCost>
      <InductorPrice>2.14</InductorPrice>
      <CeramicCapacitorPrice>0.44436</CeramicCapacitorPrice>
      <CinCeramicPrice>0.15894</CinCeramicPrice>
      <InductorCost>2.14</InductorCost>
      <CeramicCapacitorCost>0.88872</CeramicCapacitorCost>
      <CinCeramicCost>0.15894</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>