<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>2000</FswPreferred>
      <PartName>LT8624S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>361.6</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>13</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>361.6</TotalSolutionAreamm2>
      <TotalSolutionPrice>8.46744</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>3/25/2025 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>11.5</VinToCalc>
      <IoToCalc>0.5</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>2000000</SwitchingFreq>
      <OutputVol>5.49</OutputVol>
      <OutputCur>4</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>10</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>30</InductorThetaWA>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>2.2E-06</Lo>
      <DCR>0.0014</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XGL1313-222MED</InductorPartNumber>
      <InductorLength>15.2</InductorLength>
      <InductorWidth>13.6</InductorWidth>
      <InductorHeight>13</InductorHeight>
      <InductorIsat>46</InductorIsat>
      <InductorIheat>28.5</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>15.2</TransformerLength>
      <CinCeramic>5.547143E-06</CinCeramic>
      <CinCeramicESR>0.00483000022941269</CinCeramicESR>
      <CinCeramicESL>8.30000118268659E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012107019</CinCeramicPartNumber>
      <CinCeramicPackage>805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.2</CinCeramicWidth>
      <CinCeramicHeight>1.2</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.55000043222682E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.01000019093976E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>5.54714338409317E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.99665201563556</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>4.0656457E-05</Coc>
      <ESRc>0.002172</ESRc>
      <ESLc>2.04E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>TMK325ABJ476MM-P</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.51E-05</CocAtHalfRated>
      <CocAtFullRated>6.2E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>4.06564571428571E-05</CocDerated>
      <CocVoltageRating>25</CocVoltageRating>
      <CocPartPrice>0.14401</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>3.00000042747708E-09</Cth>
      <Cthp>1.50000028498473E-10</Cthp>
      <Rth>3090</Rth>
      <RfbBotActual>100000000</RfbBotActual>
      <RisetActual>54900</RisetActual>
      <RpgfbTopActual>10000</RpgfbTopActual>
      <RpgfbBotActual>1000</RpgfbBotActual>
      <FcDesired>198200</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.56</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0.07</Rsense>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>2000000</SwitchingFreqDesired>
      <Rfreq>47000</Rfreq>
      <Vbias>5.76</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>0.5</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>1.5E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>199.53</BW>
      <PM>60.02</PM>
      <DeltaVoLoadStep>2.03</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.0403243049473188</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8624S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9425</Efficiency>
      <VoutRipplePercent>3.47541E-05</VoutRipplePercent>
      <LossCurveA2>0.0621602251</LossCurveA2>
      <LossCurveA1>0.0623599637</LossCurveA1>
      <LossCurveA0>0.095665579</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>4.125</PartPrice>
      <PartCost>4.125</PartCost>
      <InductorPrice>2.57</InductorPrice>
      <CeramicCapacitorPrice>0.44436</CeramicCapacitorPrice>
      <InductorCost>2.57</InductorCost>
      <CeramicCapacitorCost>1.77744</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>