<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>2000</FswPreferred>
      <PartName>LT8350S</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>378.1</SolutionAreamm2>
      <SolutionComponentCount>8</SolutionComponentCount>
      <SolutionMaxHeightmm>13</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>378.1</TotalSolutionAreamm2>
      <TotalSolutionPrice>7.58744</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>3/25/2025 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>4</PartLength>
      <PartWidth>6</PartWidth>
      <PartHeight>0.94</PartHeight>
      <VinToCalc>13</VinToCalc>
      <IoToCalc>2.1</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>13</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>1990000</SwitchingFreq>
      <OutputVol>15.68</OutputVol>
      <OutputCur>2.67</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>10</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>30</InductorThetaWA>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>2.2E-06</Lo>
      <DCR>0.0014</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XGL1313-222MED</InductorPartNumber>
      <InductorLength>15.2</InductorLength>
      <InductorWidth>13.6</InductorWidth>
      <InductorHeight>13</InductorHeight>
      <InductorIsat>46</InductorIsat>
      <InductorIheat>28.5</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <TransformerLength>15.2</TransformerLength>
      <CinCeramic>4.4484E-06</CinCeramic>
      <CinCeramicESR>0.00483000022941269</CinCeramicESR>
      <CinCeramicESL>8.30000118268659E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012107019</CinCeramicPartNumber>
      <CinCeramicPackage>805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.2</CinCeramicWidth>
      <CinCeramicHeight>1.2</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.55000043222682E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.01000019093976E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>4.44840042257533E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.9977454176642</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>1.283584E-05</Coc>
      <ESRc>0.002172</ESRc>
      <ESLc>2.04E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>TMK325ABJ476MM-P</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.51E-05</CocAtHalfRated>
      <CocAtFullRated>6.2E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>1.283584E-05</CocDerated>
      <CocVoltageRating>25</CocVoltageRating>
      <CocPartPrice>0.2473</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1.00000014249236E-09</Cth>
      <Cthp>5.10000096894807E-12</Cthp>
      <Rth>18700</Rth>
      <RfbTopActual>110000</RfbTopActual>
      <RfbBotActual>7500</RfbBotActual>
      <FcDesired>172799</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.35</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0.05</Rsense>
      <RoutSense>0.03</RoutSense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>1990000</SwitchingFreqDesired>
      <Rfreq>20000</Rfreq>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>0.5</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>2E-08</TonMin>
      <ToffMin>2E-08</ToffMin>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>25.12</BW>
      <PM>61.69</PM>
      <DeltaVoLoadStep>60.1701741506044</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.383738355552324</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8350S</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9264</Efficiency>
      <VoutRipplePercent>0.0038258929</VoutRipplePercent>
      <LossCurveA2>0.1597992771</LossCurveA2>
      <LossCurveA1>0.6255933912</LossCurveA1>
      <LossCurveA0>0.5242430945</LossCurveA0>
      <LossCurveR2>0.9998513872</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>3.245</PartPrice>
      <PartCost>3.245</PartCost>
      <InductorPrice>2.57</InductorPrice>
      <CeramicCapacitorPrice>0.44436</CeramicCapacitorPrice>
      <InductorCost>2.57</InductorCost>
      <CeramicCapacitorCost>1.77744</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>